\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accumulators}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encryption schemes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vote representation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-time setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voting}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the voting trees being constructed, though the connections between the nodes cannot be seen on chain.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{A representation of the voting trees being constructed, though the connections between the nodes cannot be seen on chain}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is what observers actually see during the vote; they only see that nodes are being added, not any of the edges connecting nodes. These 3 nodes could all be from separate voters, or they could all be from the same voter - there is nothing we can realistically do to know.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{This is what observers actually see during the vote; they only see that nodes are being added, not any of the edges connecting nodes. These 3 nodes could all be from separate voters, or they could all be from the same voter - there is nothing we can realistically do to know}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vote tallying}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MPC member will apply their shard $s_{2,k}s_{3,k}$ to the node being added, their second shard $s_{1,k}s_{3,k}$ to the relevant shielded blinding factor, and their third shard $s_{3,k}$ to the other blinding factor.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}{The MPC member will apply their shard $s_{2,k}s_{3,k}$ to the node being added, their second shard $s_{1,k}s_{3,k}$ to the relevant shielded blinding factor, and their third shard $s_{3,k}$ to the other blinding factor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voting pairs (the node being added, and the shielded blinding factor) will be permuted, so that only the MPC member will know which post sharded node corresponds to which pre-sharded node.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{5}{Voting pairs (the node being added, and the shielded blinding factor) will be permuted, so that only the MPC member will know which post sharded node corresponds to which pre-sharded node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This represents what is visible to an MPC member when they apply the final shard; they uncover which nodes in their batch are from the same voter.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{6}{This represents what is visible to an MPC member when they apply the final shard; they uncover which nodes in their batch are from the same voter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This represents what is visible to observers of the proof of the final MPC member on a batch. Any redundant nodes in a voting tree are discarded, so all voting trees uncovered publicly should contain between 1 and $o$ nodes, where $o$ is the number of options in the vote.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{6}{This represents what is visible to observers of the proof of the final MPC member on a batch. Any redundant nodes in a voting tree are discarded, so all voting trees uncovered publicly should contain between 1 and $o$ nodes, where $o$ is the number of options in the vote}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Voting system properties}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collusion Resistance and Receipt-Freeness }{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Privacy}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Use cases}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential problems}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Threshold encryption}{12}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{12}
